<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TableInfo.xsd">
		<TABLE Name="FECMSBurninBoxInterfaceTable">
			<VIEW Name="FECMS_BURNIN_BOX_INTERFACE_TABLE" Type="File,Database,DatabaseTest" Description="No%20description.">
				<COLUMN Type="UID" 	 Name="InterfaceID" 	 StorageName="INTERFACE_ID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="OnOff" 	 Name="Status" 	 StorageName="STATUS" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="InterfaceIPAddress" 	 StorageName="INTERFACE_IP_ADDRESS" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="InterfacePort" 	 StorageName="INTERFACE_PORT" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="HostIPAddress" 	 StorageName="HOST_IP_ADDRESS" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="HostPort" 	 StorageName="HOST_PORT" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="DataPublisherPort" 	 StorageName="DATA_PUBLISHER_PORT" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="ChildLink-0" 	 Name="LinkToBurninBoxCycleTable" 	 StorageName="LINK_TO_BURNIN_BOX_CYCLE_TABLE" 		DataType="STRING" 		DefaultValue="BurninBoxCycleTable" 		DataChoices="arbitraryBool=0,BurninBoxCycleTable"/>
				<COLUMN Type="ChildLinkGroupID-0" 	 Name="LinkToBurninBoxCycleGroupID" 	 StorageName="LINK_TO_BURNIN_BOX_CYCLE_GROUP_ID" 		DataType="STRING" 		DefaultValue="0" 		DataChoices=""/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE" 		DataChoices=""/>
			</VIEW>
		</TABLE>
	</ROOT>
