<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TableInfo.xsd">
		<TABLE Name="PowerSupplyToDetectorTable">
			<VIEW Name="POWER_SUPPLY_TO_DETECTOR_TABLE" Type="File,Database,DatabaseTest" Description="No%20description.">
				<COLUMN Type="GroupID-1" 	 Name="FEInterfaceGroupID" 	 StorageName="FE_INTERFACE_GROUP_ID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="UID" 	 Name="UID" 	 StorageName="UID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="ChildLink-0" 	 Name="LinkToChannelTable" 	 StorageName="LINK_TO_CHANNEL_TABLE" 		DataType="STRING" 		DefaultValue="DEFAULT" 		DataChoices="arbitraryBool=0,CAENPowerSupplyChannelTable"/>
				<COLUMN Type="ChildLinkUID-0" 	 Name="LinkToChannelUID" 	 StorageName="LINK_TO_CHANNEL_UID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="FixedChoiceData" 	 Name="ChannelType" 	 StorageName="CHANNEL_TYPE" 		DataType="STRING" 		DataChoices="arbitraryBool=0,GENERIC,LV,HV"/>
				<COLUMN Type="Data" 	 Name="ChannelGroup" 	 StorageName="CHANNEL_GROUP" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="YesNo" 	 Name="TurnOnOff" 	 StorageName="TURN_ON_OFF" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="TurnOnSequence" 	 StorageName="TURN_ON_SEQUENCE" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="TurnOnWaitForChannelUID" 	 StorageName="TURN_ON_WAIT_FOR_CHANNEL_UID" 		DataType="STRING" 		DefaultValue="NONE" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="TurnOffSequence" 	 StorageName="TURN_OFF_SEQUENCE" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="TurnOffWaitForChannelUID" 	 StorageName="TURN_OFF_WAIT_FOR_CHANNEL_UID" 		DataType="STRING" 		DefaultValue="NONE" 		DataChoices=""/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE" 		DataChoices=""/>
			</VIEW>
		</TABLE>
	</ROOT>
