<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TableInfo.xsd">
		<TABLE Name="RohdeSchwarzPowerSupplyChannelTable">
			<VIEW Name="ROHDE_SCHWARZ_POWER_SUPPLY_CHANNEL_TABLE" Type="File,Database,DatabaseTest" Description="No%20description.">
				<COLUMN Type="GroupID-0" 	 Name="PowerSupplyGroupUID" 	 StorageName="POWER_SUPPLY_GROUP_UID" 		DataType="STRING" 		DefaultValue="Default" 		DataChoices=""/>
				<COLUMN Type="UID" 	 Name="ChannelUID" 	 StorageName="CHANNEL_UID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="Slot" 	 StorageName="SLOT" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="Channel" 	 StorageName="CHANNEL" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="DetectorName" 	 StorageName="DETECTOR_NAME" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="ChannelType" 	 StorageName="CHANNEL_TYPE" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="TurnOnSequence" 	 StorageName="TURN_ON_SEQUENCE" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="TurnOffSequence" 	 StorageName="TURN_OFF_SEQUENCE" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="YesNo" 	 Name="InUse" 	 StorageName="IN_USE" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="I0Set" 	 StorageName="I0SET" 		DataType="NUMBER" 		DefaultValue="DEFAULT" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="V0Set" 	 StorageName="V0SET" 		DataType="NUMBER" 		DefaultValue="DEFAULT" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="RUp" 	 StorageName="R_UP" 		DataType="NUMBER" 		DefaultValue="DEFAULT" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="RDwn" 	 StorageName="R_DWN" 		DataType="NUMBER" 		DefaultValue="DEFAULT" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="Trip" 	 StorageName="TRIP" 		DataType="NUMBER" 		DefaultValue="DEFAULT" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="RUpTime" 	 StorageName="R_UP_TIME" 		DataType="NUMBER" 		DefaultValue="DEFAULT" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="RDwTime" 	 StorageName="R_DW_TIME" 		DataType="NUMBER" 		DefaultValue="DEFAULT" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="UNVThr" 	 StorageName="UNV_THR" 		DataType="NUMBER" 		DefaultValue="DEFAULT" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="OVVThr" 	 StorageName="OVV_THR" 		DataType="NUMBER" 		DefaultValue="DEFAULT" 		DataChoices=""/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE" 		DataChoices=""/>
			</VIEW>
		</TABLE>
	</ROOT>
