<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TableInfo.xsd">
		<TABLE Name="FEPowerSupplyInterfaceTable">
			<VIEW Name="FE_POWER_SUPPLY_INTERFACE_TABLE" Type="File,Database,DatabaseTest" Description="No%20description.">
				<COLUMN Type="UID" 	 Name="InterfaceID" 	 StorageName="INTERFACE_ID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="OnOff" 	 Name="Status" 	 StorageName="STATUS" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="DataPublisherPort" 	 StorageName="DATA_PUBLISHER_PORT" 		DataType="NUMBER" 		DefaultValue="DEFAULT" 		DataChoices=""/>
				<COLUMN Type="ChildLink-0" 	 Name="LinkToPowerSupplyDeviceTable" 	 StorageName="LINK_TO_POWER_SUPPLY_DEVICE_TABLE" 		DataType="STRING" 		DefaultValue="DEFAULT" 		DataChoices="arbitraryBool=0,PowerSupplyDeviceTable"/>
				<COLUMN Type="ChildLinkGroupID-0" 	 Name="LinkToPowerSupplyDeviceUID" 	 StorageName="LINK_TO_POWER_SUPPLY_DEVICE_UID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="ChildLink-1" 	 Name="LinkToPowerSupplyToDetectorTable" 	 StorageName="LINK_TO_POWER_SUPPLY_TO_DETECTOR_TABLE" 		DataType="STRING" 		DefaultValue="DEFAULT" 		DataChoices="arbitraryBool=0,NO_LINK,PowerSupplyToDetectorTable"/>
				<COLUMN Type="ChildLinkGroupID-1" 	 Name="LinkToPowerSupplyToDetectorUID" 	 StorageName="LINK_TO_POWER_SUPPLY_TO_DETECTOR_UID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE" 		DataChoices=""/>
			</VIEW>
		</TABLE>
	</ROOT>
