<!-- For analog sensors you need to set the correct pin with the name in_voltage0_raw where 0 is the pin number -->
<TEMPERATURE>
  <name="RTD1" status="on"  type="PT100RTD" id="in_voltage0_raw" />
  <name="RTD2" status="on"  type="PT100RTD" id="in_voltage2_raw" />
  <name="RTD3" status="on"  type="PT100RTD" id="in_voltage4_raw" />
  <name="RTD4" status="off"  type="PT100RTD" id="in_voltage6_raw" />
  <name="DIG1" status="on" type="DS18B20"  id="28-0316b4436aff" />
  <name="DIG2" status="off" type="DS18B20"  id="28-0516b3a092ff" />
  <name="DIG3" status="off" type="DS18B20"  id="28-041471b88aff" />
  <name="DIG4" status="off" type="DS18B20"  id="28-041471b88aff" />
</TEMPERATURE>
<!-- For HM2500 sensor id you must enter the temperature id and then the humidity id WITHOUTH any space in between -->
<DEWPOINT>  
<name="HM2500_1" status="off" type="HM2500" id="in_voltage4_raw,in_voltage5_raw">
<name="HM2500_2" status="off" type="HM2500" id="in_voltage6_raw,in_voltage7_raw">
<name="DMT143_1" status="on"  type="DMT143" id="in_voltage1_raw">
</DEWPOINT>
<RELAY>
<name="SSR1" status="on"  type="Relay" id="gpio77">
<name="SSR2" status="on"  type="Relay" id="gpio79">
<name="SSR3" status="on"  type="Relay" id="gpio80">
<name="SSR4" status="on"  type="Relay" id="gpio8">
<name="SSR5" status="on"  type="Relay" id="gpio78">
<name="SSR6" status="off" type="Relay" id="gpio76">
</RELAY>
